<?php

namespace AppBundle\Repository;

/**
 * BlockRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BlockRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Get block without one
     *
     * @param   int     $id     ID block
     * @param   string  $locale Locale
     * @return  array
     */
    public function findWithOutOne(int $id = 1, string $locale = 'en')
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();
        $q  = $qb->select(['b'])
            ->from('AppBundle:Block', 'b')
            ->where('b.id != :identifier and b.locale = :locale')
            ->setParameters([
                'identifier'    =>  $id,
                'locale'        =>  $locale
            ])
            ->getQuery();

        return $q->getResult();
    }

    /* findAll sort */
    public function findAll()
    {
        return $this->findBy([], ['id' => 'ASC']);
    }
}
