<?php

namespace AppBundle\Repository;

/**
 * FeedbackRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FeedbackRepository extends \Doctrine\ORM\EntityRepository
{
    /* findAll sort */
    public function findAll()
    {
        return $this->findBy([], ['id' => 'ASC']);
    }
}
