<?php

namespace AppBundle\Repository;

/**
 * PageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageRepository extends \Doctrine\ORM\EntityRepository
{
    /* findAll sort */
    public function findAll()
    {
        return $this->findBy([], ['id' => 'ASC']);
    }

    /**
     * Get pages without homepage
     *
     * @param   string  $locale Locale
     * @return  array
     */
    public function findByWithOutHomepage(string $locale = 'en')
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();
        $q  = $qb->select(['p'])
            ->from('AppBundle:Page', 'p')
            ->where('p.name != :name AND p.status = 1 AND p.locale = :locale')
            ->setParameters([
                'locale'    =>  $locale,
                'name'      =>  'homepage'
            ])
            ->getQuery();

        return $q->getResult();
    }
}
