<?php

namespace AppBundle\Repository;

/**
 * ProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectRepository extends \Doctrine\ORM\EntityRepository
{
    /* findAll sort */
    public function findAll()
    {
        return $this->findBy([], ['id' => 'ASC']);
    }

    /**
     * Get project without one
     *
     * @param   int     $id     ID project
     * @param   string  $locale Locale
     * @return  array
     */
    public function findWithOutOne(int $id = 1, string $locale = 'en')
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();
        $q  = $qb->select(['p'])
            ->from('AppBundle:Project', 'p')
            ->where('p.id != :identifier and p.locale = :locale')
            ->setParameters([
                'identifier'    =>  $id,
                'locale'        =>  $locale
            ])
            ->getQuery();

        return $q->getResult();
    }
}
